<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ebh-gO-cph">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mjE-tg-yet">
                    <rect key="frame" x="8" y="0.0" width="584" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="8lS-ef-e55"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_newissue_cancel" translatesAutoresizingMaskIntoConstraints="NO" id="JHL-Zy-w2Y">
                    <rect key="frame" x="560" y="6" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="E5m-b9-lcK"/>
                        <constraint firstAttribute="width" constant="24" id="YeX-Iq-o8d"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JHL-Zy-w2Y" firstAttribute="leading" secondItem="mjE-tg-yet" secondAttribute="trailing" constant="-32" id="3L7-z1-rLX"/>
                <constraint firstAttribute="trailing" secondItem="mjE-tg-yet" secondAttribute="trailing" constant="8" id="3dh-TM-X1z"/>
                <constraint firstItem="mjE-tg-yet" firstAttribute="top" secondItem="JHL-Zy-w2Y" secondAttribute="bottom" constant="-30" id="3ha-dB-lbD"/>
                <constraint firstItem="mjE-tg-yet" firstAttribute="leading" secondItem="Ebh-gO-cph" secondAttribute="leading" constant="8" id="fzf-Gr-4bD"/>
                <constraint firstItem="mjE-tg-yet" firstAttribute="top" secondItem="Ebh-gO-cph" secondAttribute="top" id="tqf-Zh-zFd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Glp-dg-8Yr"/>
            <point key="canvasLocation" x="337" y="462"/>
        </view>
    </objects>
    <resources>
        <image name="btn_newissue_cancel" width="20" height="20"/>
    </resources>
</document>
